.container-fluid{
  background-color: purple;
}

.navbar-inverse .navbar-nav>li>a {
  color: lightblue;
}

.div.navbar-header{
  color: rgb(13, 13, 134);
}

.navbar.navbar-brand{
  color: blue;
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  padding: 20px;
  position: relative;
  margin: auto;
}

.column img{
  width: 200px;
  transition: 0.5s all ease-in-out;
}

.column:hover img {
  transform: scale(1.5);
}

.element-logos {
  display: flex;
  position: relative;
  justify-content: space-between;
  margin: auto;
}

.games-logos {
  display: flex;
  position: relative;
  justify-content: space-between;
  margin-top: 100px;
  margin-left: 260px;
  margin-right: 260px;
}

.games-logos2 {
  display: flex;
  position: relative;
  justify-content: space-between;
  margin-top: 100px;
  margin-left: 260px;
  margin-right: 260px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

/*table skyinfo
#table {
  border-collapse: collapse;
  border: 1px solid black;
  table-layout: auto;
  width: 96%;
  margin-left: 13px;
} 

#table td, tr {
  border: 1px solid black;
}*/

/* Clear floats after the columns 
.row{
  content: "";
  display: table;
  clear: both;
}*/

/*DC heroes as Skyinfo*/
#main-container {
  display: flex;
  height: calc(100vh - 162px);
}

ul {
  list-style: none;
}

#main-left, #main-center, #main-right {
  padding: 20px;
}

/*left*/
#main-left {
  width: 20%;
  height: 100%;
  background-color: rgb(190, 205, 231);
  overflow-y: scroll;
}

/*center*/
#main-center {
  width: 30%;
  overflow-y: scroll;
  background-color: rgb(151, 174, 218);
}

/*
.hero {
  width: 100%;
  height: 200px;
  margin: 10px;
  border: 1px solid rgb(0, 0, 0);
  display: flex;
}

.heroImage img {
  width: 130px;
  height: 200px;
}*/

.heroDesc {
  width: 100%;
  height: 200px;
}

h3.heroName, p.heroSmallDesc {
  text-align: center;
  padding: 2px;
}

/*hero2 test*/
.hero {
  width: 100%;
  height: 200px;
  margin: 10px;
  border: 1px solid rgb(0, 0, 0);
  display: flex;
}

.heroImage2 img {
  width: 100px;
  height: 100px;
  border-radius: 250px;
  border: black solid 1px;
  margin-top: 50px;
  margin-left: 10px;
}

/*right*/
#main-right{
  width: 50%;
  height: 100%;
  overflow-y: scroll;
  background-color: rgb(190, 205, 231);
}

.right {
  display: block;
  border: 1px solid black;
  padding: 50px;
  background-color: rgb(151, 174, 218);
  margin-left: auto;
  margin-right: auto;
}

.right img {
  width: 150px;
  height: 150px;
  border-radius: 250px;
  border: black solid 1px;
  margin-left: 215px;
}

.meetSkylandersTitle {
  text-align: center;
  color: rgb(179, 16, 16);
  font-style: italic;
}

/*elements*/
.element {
  padding: 20px;
  position: relative;
  justify-content: space-between;
  margin: auto;
}

.element img{
  width: 100px;
  transition: 0.5s all ease-in-out;
}

.element:hover img {
  transform: scale(1.5);
}

/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.mb-3{
  width: 300px;
  margin-left: 600px;
}

.btn {
  width: 100px;
  margin-left: 600px;
}

.header-contact{
  width: 200px;
  margin-left: 600px;
}

/* about text*/
.about-title {
  text-align: center;
}

.about-text {
  text-align: center;
  height: 200px;
}






